<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCompanyViewController">
            <connections>
                <outlet property="editCompanyTextField" destination="WlQ-EH-Udb" id="4tZ-49-7JO"/>
                <outlet property="editImageUrlTextField" destination="x59-uV-K9M" id="S3V-Ru-Tvc"/>
                <outlet property="editSymbolTextField" destination="BSf-8X-Cmi" id="V4k-ya-aXs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="AQ2-jl-ae7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-8X-Cmi">
                    <rect key="frame" x="8" y="285" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x59-uV-K9M">
                    <rect key="frame" x="8" y="365" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlQ-EH-Udb">
                    <rect key="frame" x="8" y="205" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WlQ-EH-Udb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="6UF-tt-Kji"/>
                <constraint firstAttribute="trailing" secondItem="x59-uV-K9M" secondAttribute="trailing" constant="8" id="Rfs-1M-HcI"/>
                <constraint firstAttribute="trailing" secondItem="BSf-8X-Cmi" secondAttribute="trailing" constant="8" id="Vsz-Pg-71y"/>
                <constraint firstItem="BSf-8X-Cmi" firstAttribute="top" secondItem="WlQ-EH-Udb" secondAttribute="bottom" constant="50" id="dXx-0D-3hY"/>
                <constraint firstAttribute="trailing" secondItem="WlQ-EH-Udb" secondAttribute="trailing" constant="8" id="kDB-7C-h5M"/>
                <constraint firstItem="BSf-8X-Cmi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oIE-5E-EAM"/>
                <constraint firstItem="x59-uV-K9M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="pf8-NR-NlE"/>
                <constraint firstItem="BSf-8X-Cmi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="phY-x4-AvB"/>
                <constraint firstItem="x59-uV-K9M" firstAttribute="top" secondItem="BSf-8X-Cmi" secondAttribute="bottom" constant="50" id="vRV-S2-bpn"/>
            </constraints>
        </view>
    </objects>
</document>
